37

visentium 1116111111111113, τύμβον ἀμφίπολον ’έχων πολυξενωτάτῳ
παρὰ βωμῷ (scil. Πέλοψ). ·
. Derivatur ἀμφιπολεῖν, versari circem (0111119, 1111111151,
971, Nem. VIII 6, Soph. Ο. [1680). Houuuus 1111111ἀρρι-
πολεύενν ν 78, '

Eodemmodo formatum est vocabulum θαλσρήπολος, apud
Houruuu non nisi de muliere 1111111111, cubicularia (η 8, ψ 993),
sed Soeuocuus de uiris quoque adhibet qui cubiculum 11111111

O. R· 1e09: λιμὴν αὐτὸς ἤρκεσεν παιδί καὶ πατρί θαλαμημόλῳ
πεσεῖν,

Apud 4111111111 Homerica significatione IegiIur Sept. 359
πικρὸν δ’ ’ὄμμα τὼν θαλαμηπόλων.

In Euerprurs Pruueurque scriptis non superest.

ResIaI ut pauca dicam de voce πρόσπολος, quod in Houeuo
non occurrii, Soeuoerr 11111111 1111111111111,111111’1111111.Ῑανννίο
(Homeri ὀτρηροὶ θεράποντες iili), Αἰ. 539, 541, 544; 0. C. 897,
1533; Ant. 1914, 13eu; EI. 93. [111111111111111111111110. G.
1059. De famula, anciila (Hom. ἀμφίπολοι, θαλαμήπολος) Ο. R.
945, 0. C. 746, ΕΙ. 78. Hinc derivatur verbum προσπολεῖν, eomi-
1νεὶ Ο. C. 1098,

Apud Auscuruuu πρέσπολος de ministro usurpatur Sept. 574,
de famula Eum. 1014, sic apud Euurrrueu quoque promiscue,
Or. 106, 698 11 pesum peremnia eius opera. Verbum προσπολεῖν
legitur apud eundern Troad. 964,

Pumuus his non utitur vocabulis,

Στεῖχω apud Homerum semper dicitur de mqu egressu quo-
quoversus abeundi causa, notatque incede, ee, proficiscor 8833
ἐς πόλεμον 1418 θύραζε λ 17 πρὲς οίνρανὲν ἀστερόεντα, ubi for·
11111 melius legitur κατ’ οὐρανὸν κτλ, nem significat per coelum
stellatum incedere, η 79 ἀνὰ ράστν cf. 186, Π 958.

811 eliam a 8111111111 usurpatur, sed praeterea 111111111ᾶί11-
tur Trach. 179: στείχονθ’ ἀρῶ τίν’ ἀνδρα Alex. fr. 83: στείχων
ἀγρώστην ὄχλον. ’

Neque aliter 1111111111Ρ11111. 708; στεῖχ’ ἀνηρότους γύας Cf,
1090. Sept. 467: στείχει πρὸς ἐχθρῶν πύργον, CI. 997, Ag. 1657,

 

