8 ,

Ρο010110110 vero aevi homines fugiebat origo huius verbi; e

. compositione natum 0000, 100000 praepositionem radici praefixam,

aut ignorabant omnino aut non amptius curabant, quemad-
modum eiiam ἐκαθεζὸμην vel ἐξεφρίεμεν (i. 0. ἐξ-ε-παρίεμεν,
Aristoph. 7000.166)1101110110111111. Hinc Tragici et Pindarus ·
verbi compositi ἐννέπω nova composita fingunt ἀπεννέπω veto
(Aesch. Sept. 1053, Eum. 956, Sopb. oo. 6091101. Herc. 1. 1695,
Heraci. 556, 1111111556, 100. 1686, Med. 813, Phoen. 1651) π ροο-
εννέπω alloquor (Pind. Ρ1111.1797,ΙΧ69,10111111.71111) 17),
1100011. 011. 661, Ag. 110, 611, 1691 [appatio indicat Aesch. Ag.
106, 363] Soph 1118571101. Hipp. 99, 793, 01. 168, Rhea 389
Fr. 50) ἐξεννέπω eloquor (Pind. 01. vm, 60 Nem. lV 33). Hinc
est etiarn quod non evanuit alterurn ν, quod tamen servari
non debebat si atticae dialecti legibus obnoxium 1010001 hoc
’ verbum.

Apud Soruoomu igitur perpetuo scribitur per duo ν. Non
legitur autem 11101 ternpore praesenti, iungiturque curn acc.
personae Ai. 761 ὃμὲν γὰρ αὐτὸν ἐννέπει, 1110οι11111 cantatibus
0110001101. Accedit notio iubendi 0. R. 350 quo 1000 accusa-
tivum e. inf. habet adiunctum ἐννέπω σὲ τῷ κηρύγματι -— ἐμμένειν.
011381 Ο. (1936,

Ansonruus ab Homeri usu non deflectit (vid. Ag. 6111091111.
568 Suppi. 6016οῑ19301,11101011.550,11111110101111·11111; ὡς
τοῦνειρον ἐννέπει πόδε, 111 10000111κὶ1110 ostendit.

Eunrrrnus uno 1000 vocandi sensu adhibet 8110016101 δικαίους
δαίμονας σύ γ’ ἐννέπεις Cf. 11010, f· 670. Iubere 0011101. 1356:-
Ζεὺς-ἐνέπει βᾶτε, σεμναί χάριτες Cf. ΕΙ. 1311).

Apud Ρ1110111011000010 denotat 0. dupl. 000.Νο11111110616811
τοὺς ἐνέποισιν ἱερούς (Bergk. ἱερὼς)Ι Cf. 171169, Ol. VHIAi: ἐννεπε
δ’ ἀντίον ὁρμαίνων τέρας ababa Ἀπόλλων, Cf. 86, Nem X 79: ὣς
ἥνεπε, var. ἐ’νεπε, Heynius ἔννεπε. 11010010, 1110010001Νο111 111
75: φρονεῖν δ’ ἐνέπει τὸ παρκείμενον, Cf. Py[h‚ IX 96,

’Haste in Homericis de hominibus dicium 010010νο significat:

’ 1399 αὐτὰρ ὁ Κύκλωπας μεγάλ’ ἥποεν. Hinc Μο10, qui novem

miliia hominurn clamando superat, βριήπυος vocatur et praeco·
num epitheton honorificum est ἠπύτα κῆρυξ.

 

