39

Prom. 70: ὁρῶ κυροῦντα τόνδε των ἐπαξίων Cf. Sept. 608, Pers.
797, 910; Ch. 707, Eum. 395, Suppl. 799.

Cum. Ace. ‚extat Ch. 214: τί νῦν ἕκατι δαιμόνων κυρῶ, 01714.

Absolute legitur Suppl. 589: καίτὸνδ ’ἂν γένος λέγων ἐξ Ἐπάφου
κυρήσαις, 1. e. νινιιιιι assequerere.

Praeterea sum significat Prom. 330:

ζηλῶ σ’ὸθσύνεκ ἐκτὸς αἰτίας κυρεῖς, Cf. Sept. 93.

Sept. 699: κακὸς ού mmm βίον εὖ κυρήσας, quod Schol. ex·
plicat εὐτυχήσας, εύ np1gac‚flermannusautem melius bene te
λαύικε, quod ωιί vitam ιιιιὲιιιι i. e, νισιι vitam ιἰισ1ι1ιιειιε, cf. Ag.

1371: τρανῶς Ἀτρείδην εἲδέναι κυρεύντ’ ὅπως (se. ἐπαινεῖν πλη Βύνσμεν), Ι

Sept. 401, Pers. 598, Suppl. 57; fragm. 155. .

Cum participio PerS. 503: σεσωσμένος κυρεῖ Cf. Ag. 1901.

Item apud Ειωινωωε legitur Aor. ’έκσρσα et forma contracta
κνρέω, fut κυρήσω, Aor. ἐκύρησε. Significat assequor, adipiscor.
Med. 1363: μητρός ὡς κακῆς ἐκύρσατε, Suppl. 1169: ὧν ἐκύρσατ’
ἐξ ἐμοῦ, Cf. 1011171, 1105, 1969; ΕΙ. 989, Andr. 1179, Hec.
689: κακὰ κακῶν κυρεῖ (Cf. supra Hom. 530), Med. 93, ΕΙ. 988,
359, 554; Ion· 536, Heracl. 953, 1 ph. T. 759 : πολλὰ πολλῶν κνρεῖ.

Abs. [ph. T. 1997ι ὅπου κυρήσας (scil. αὐτοῦ, in ωιιιι incidens)
τούσδ’ ἀπαγγελεῖς λόγους, Med. 1109: εὶ δὲ κυρήσει δαίμων, sifors
tulerit.

Cum Dativo sensu accidenda' legitur,

RheS. 745: κακὸν κυρεῖν τι Θρῃκίῳ στρατεύματι ἔοικεν
Hee· 9151 θανεῖν μοι ξαντνχία κρείσσων ἑκύρησεν

Cum Accusativo nancisci denotat Hec. 089εὲπ’ ἀκταῖς νιν κυρῶ
θαλασσίαις, Cf. Hipp. 746,Ρ1]οεῐι. 493, Rhes. 695, Heracl. 375.
Esse indlcat Phoen. 139, 171; τίς κυρεῖ, lbid. 1074, Hipp. 1491,
Iph. T. 865: ἄλλα δ’ ἐξ ἄλλων κνρεῑ, alia ex aliis proveniunt, Tr.
080, Ion. 709.

Ρεν11ε1ρ1ωιι, quod in plerisque his postremis exemplis apte
suppleri potest, additur Or. 513: ὅστις αἷμ’ ἔχων κυρεῖ, Med. 265:
ὅταν δ’ ἒς εὐνὴν ἠδικημένη καρῇ, Cf. Alc. 957, Andr. 493, ΕΙ. 777,
Herc. 1117, lon. 41, 711, [ph. T. 1985, Rhes. 196.

· Κσρέω semel legitur apud Pmoffltm Isthm. V 17113οεΑ1ακοαν

 

