⁷4

Aiacis tentorio. Hoc 1000 10111011 legere malim 0111101116.
49: ἥδη ἐπὶ δισσαῖς ἦν στρατηγίσιν πύλαις, 11111 significatur ianua
61011100 tentorii τοῖν δισσυν ’.1τρ111αιν,101001110010111, Cf. O. R.
1111, 1961, 1191; Ant. 1186, Εἰ. 818, 1158, fr. 1110, πύλης
ἄναξ θυρωρὲ,

Arsonrmrs quoque 0011110 10010111 Homericum peccat, quam·
quam 111 ille semper plurali numero 11111111; passim legitur in
Septem 0. Theb. idque sensu portae urbis, sed 05111111 simpli-
0110103111 s. 10111100 sensu 0111111101. Choeph. 5611 ἥξω σὺνὰνδρὶ
τῷδ’ ἐφ’ ἑρκείους πύλας, ubi ἑρκείους πύλαςί 11,αύλείονςθύρας,110111
ἕρκος erat 1111100 3000111111,Ι 1311011115 “Epaone Ζεύςε ᾧ βωμοὶ ἐντὸς
ἕρκους ἒν τῇ αύλῇ ἵδρυνται, πύν ἢράρ περίβολον ἕρκος ἔλεγον, Cf.
569, 571, 731878. 1101111οε011. Choeph. 561 apte comparari
1101051 Euripideum Hel. 138 : πρὲς αὐλείοισιν ἑστηκὼς πύλαις, Cf, Or.
1381, fr. Pel. Ι, ubi Ἰὼ πύλαισιν ἥτις ἒν δύμοις melius legitur
δόμων. Νο11 mirum 001 igitur eliam πυλωρὸς 0150711110601111111111
Iph. T. 1153:

ποτ’ ’⁸ ¹. r. Α ’ ,-“,,”“ ¹.
ο σθ ηπυλωρα ror& δωμαπων γυνη Ελληνις,

Νο Pmomos quidem usum Homericum observavit, sedusur·
pat de aedium 03110 Nem. 141 : σοὶ μὲν οἰχθεισᾶν πυλᾶν ἐς θαλάμου
μυχὸν εύρύν ἔβαν. Metaphorice Ol. Vl 173 χρὴ τοίνυν πύλας
ύμνων ἁναπιπναμεν. Nolae quoque 511111 ἈρὶδαοπύλαιθΧ Ηο1111110,
Enarrmr Hec. I: σκότου πύλαι, Cf. 1110111117, 11000111101991, ,
Sorn. Ο. C. 1569.

——-———

10111 progredior ad 0111001110, quorum 10111011 pauca sunt,
quae operae pretium sit diligentius investigare. 1011111111 faciam
disserendo breviter 60061001111311110, μέλεος, τλήμων, τλητὸς

Δήιος apud Honanon proprie est urens a rad. 3101161300,
1111011 δήιον πῦρ Β 115, Ζ 331010110111110, 110110110011101111110111111
signifieat hostilis H 119, 171, 110111 de 11011111111111οΖ18101
nonnumquam 005010011101. q. hostes, Β 551, Δ 373.

Sic forma 1111100 δάϊος plerumque 00011801000111111001111160-

110101111. 365, 0. C. 699, 1011, 11110 1000 10111011 0110ορ10, -ubi

 

