79

οὔτε λὸχο11’ ἔμεναι σὐν ἀριστήεσσιν Ἀχαιῶν
τέτληκας 00μῴ- Cf. 453, Δ 91, Υ 441, Χ 136, Ω
505,519;1184,ὂ716,λ445.
Apud 5010001111 perraro primario sensu legitur, idque Ο. G.
1075: τᾶν 1001. τλασᾱν πάθη. Altero sensu tamen saepissime
occurrit, e. g. Ai. 410 sq.:

11 δυστάλαινα, τοιάδ’ ἄνδρα χρήσιμον

φωνεῖν, 01 πρόσθεν οὗτος obe ἔτλη τοτ’ ἄν, ·

01. 011, 0. R. 001, 1310 11531, 1100111000011. .

475, 537.

4100111100 verbum adhibet primitivasignificationeProm.704:
0011100οη 11101, 01. Ag. 10001101, ch. 753.' sensu
secundario legitur Prom. 657: πατρὶ ’έτλην γεγωνεῖν, Cf. Ag. 449,
408, 1041; Ch. 433, Sept. 756, Suppl. 440, 346, 449.

Eumenes sensu sustinendi habet 1110. 4751 μὲ πρὸς σε θεῶν
τλῇς με προδοῦναι. (Cf. 4771 ἀλλ’ άνα 1110011111. praeterea vs.
464, Cyel. 487, El. 478, Μο0. 1346(

Primaria notione 11111101 Ρ111011100 Ρ1111.11141; οὐκέτι τλάσομαι

. ψνχᾷ γένος ἀμὸν ὀλέσσαι 01οτρετάτιρ θανάτῳ, (1113111111. 17111111

37), secundaria Pyth. lV 11761 τλᾶθι τᾶς εὐδαίμοναςοίμρὶ Κυράνας
θέμεν σπουδὰν ἅπασαν.

Cognatum est verbum τολμᾶν quod iisdem significationibus
occurrit in Ηο111οι1110, 1100100110010 000 despondere est υ 40
ubi Ulixes se ipsum alloquitur σὺ δ’ ἐτόλμας ὅρρα σε μῆτις
ἐξάγαγ’ ἐξ άντραο. Praecedit VS. 18 11010111 illud τέτλαθι δὴ
κραδίη κτλ, 60101110001111 sed obstinere 101010 perfer, 0611010,
Ov. Trist. V, 11, 7: Ρο1101·0101101010, 100110 910010101011111.
cf. ω 164, 461.

sustinere, 0011010 est K 4343

αἰεὶ γάρ ραι ἑνὶ φρεσὶ 60011 ἐτόλμα.

Cf. M 51, Ρ 68, ι 334, s 519.

Significatio verbi τολμᾶν apud seriores, qui nonnisi sensu
0 se irrepetrandr‘ , sustinendi, 0011011011 1111101111, notior 001 quam
111 exemplis illustranda videatur. Eos 10111011110000 tragicorum
indicabo quibus primario sensu legitur.

 

